<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PointOfSale.Contents.Additive.Infrastructure.AdditiveBase">
    <Position X="11.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Infrastructure\AdditiveBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Additive.Items.CoconutJelly">
    <Position X="13" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Items\CoconutJelly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Additive.Items.GrassJelly">
    <Position X="15.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Items\GrassJelly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Additive.Items.Pearl">
    <Position X="17.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Items\Pearl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Additive.Items.Pudding">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Items\Pudding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Additive.Items.RatNoodle">
    <Position X="10.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Items\RatNoodle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Infrastructure.BeverageBase">
    <Position X="0.5" Y="0.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAgABAAQQIAgAAAIAgAAAQAQAAQACAAAAAAAAAECAA=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\BeverageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Items.Basic.BlackTea">
    <Position X="0.5" Y="6.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Items\Basic\BlackTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Items.Basic.GreenTea">
    <Position X="10.5" Y="6.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Items\Basic\GreenTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Items.Basic.OolongTea">
    <Position X="30.5" Y="6.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Items\Basic\OolongTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Items.Special.Ovaltine">
    <Position X="20.5" Y="6.75" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Items\Special\Ovaltine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Common.AdditiveProvider" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="10.75" Width="5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAgAEIBAACAAABAQAAABEAQAEAAAgAAAAAAA=</HashCode>
      <FileName>Contents\Common\AdditiveProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Common.BeverageHelper">
    <Position X="11" Y="19.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Common\BeverageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Common.BeverageProvider" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAgAAIBAACAAAAAQAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Common\BeverageProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Common.PosException">
    <Position X="16.75" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Common\PosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Service.Infrastructure.Guest">
    <Position X="0.5" Y="17" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAEgAAAQAQAAEIEAIACAAAAAAAAACA=</HashCode>
      <FileName>Contents\Service\Infrastructure\Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Service.Infrastructure.Report">
    <Position X="5" Y="17" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAAAAAAAAAAAAAAgAAACAAAgAAAAQA=</HashCode>
      <FileName>Contents\Service\Infrastructure\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Service.Infrastructure.OrderType">
    <Position X="23.5" Y="10.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAAEBAEgEAAAAAAAAAAYIAUAAAAAAAAAAs=</HashCode>
      <FileName>Contents\Service\Infrastructure\OrderType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Service.Site" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEABgAAQAAAARAQCAAAEAQAAAAAAAAEAAAAQgAQAAA=</HashCode>
      <FileName>Contents\Service\Site.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PointOfSale.Contents.Service.Delivery">
    <Position X="23.5" Y="16.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Service\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Service.Reservation">
    <Position X="31" Y="16.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Service\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Service.Takeaway">
    <Position X="28.5" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Service\Takeaway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointOfSale.Contents.Beverage.Items.Mixed.MilkTea">
    <Position X="0.5" Y="8.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Items\Mixed\MilkTea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PointOfSale.Contents.Additive.Infrastructure.IAdditive">
    <Position X="14.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Additive\Infrastructure\IAdditive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PointOfSale.Contents.Beverage.Infrastructure.IBeverage">
    <Position X="10.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAgABAAQQIAgAAAIAgAAAQAAAAAACAAAAAAAAAECAA=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\IBeverage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PointOfSale.Contents.Beverage.Infrastructure.AmountOfIce">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\AmountOfIce.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PointOfSale.Contents.Beverage.Infrastructure.Size">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PointOfSale.Contents.Beverage.Infrastructure.SweetnessLevel">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAEAEAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\SweetnessLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PointOfSale.Contents.Beverage.Infrastructure.Temperature">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAIAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Contents\Beverage\Infrastructure\Temperature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>